<html>

<head>
    <title>
        SVG Circuit Animation
    </title>
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center;
            background-color: black;
            height: 100vh;
            display: table;
        }

        .wrapper {
            position: absolute;
            top: 23%;
            width: 50%;
        }

        .path {
            stroke-dasharray: 30; 
            animation: draw 30s infinite;
            animation-timing-function: linear;
        }

        @keyframes draw {
            0% {}

            100% {
                stroke-dashoffset: 0;
                stroke-opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <svg width="1170px" height="480px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 117 48" style="enable-background:new 0 0 117 48;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: none;
                    stroke: #2b2d33;
                    stroke-miterlimit: 10;
                }
            </style>
            
            <g class="path" stroke="#7DF9FF" stroke-width="1.75" fill="none" fill-rule="evenodd" stroke-linecap="butt"
                fill="none" stroke-opacity="1" stroke-dashoffset="2000">
                <polyline points="10,24.5 67.5,24.5 67.5,4.5 99,4.5 " />
                <polyline points="10,24.5 67.5,24.5 67.5,44.5 99,44.5 " />
            </g>

            <polyline class="st0" points="10,24.5 67.5,24.5 67.5,4.5 99,4.5 " />
            <polyline class="st0" points="10,24.5 67.5,24.5 67.5,44.5 99,44.5 " />

            <circle class="st0" cx="101.5" cy="4.5" r="2" />
            <circle class="st0" cx="101.5" cy="44.5" r="2" />
            
        </svg>

    </div>
</body>

</html>