<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection" />

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header>
        <nav class="nav-wrapper transparent" style="box-shadow: none;">
            <div class="row">
                <div class="col s6">
                    <a href="" onClick="return false;" class="header">PATH BREAKER</a>
                </div>
                <div class="col s6 right-align">
                    <a href="" onClick="return false;" class="sat-name tooltipped" data-position="bottom"
                        data-tooltip="SC OFF">GSAT-12R</a>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <svg width="500px" height="800px" viewBox="0 0 500 800" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" stop-color="#148BB1" />
                    <stop offset="100%" stop-color="#DBE2E8" />
                </linearGradient>
            </defs>
            <g id="module-01" transform="translate(-1.000000, 0.000000)" class="path path-01" stroke="url(#linear)"
                stroke-width="4" fill="none" fill-rule="evenodd" stroke-linecap="butt" stroke-linejoin="round"
                fill="none" stroke-opacity="1" stroke-dasharray="100" stroke-dashoffset="-6400">

                <g id="C23" transform="translate(177.000000, 0.000000)">
                    <polyline points="52 92 84 92 116 60 116 0"></polyline>
                    <polyline points="52 84 80 84 108 56 108 0"></polyline>
                    <polyline points="52 76 76 76 100 52 100 0"></polyline>
                    <polyline points="52 68 72 68 92 48 92 0"></polyline>
                    <polyline points="52 60 68 60 84 44 84 0"></polyline>
                    <path d="M16,56 L16,0"></path>
                    <path d="M8,56 L8,0"></path>
                    <path d="M24,56 L24,0"></path>
                    <path d="M32,56 L32,0"></path>
                    <path d="M40,56 L40,0"></path>
                    <path d="M48,56 L48,0"></path>
                    <path d="M0,92 L4,92"></path>
                    <polyline points="52 100 56 100 72 100 80.0156098 108.01561 80.0156098 124.007338"></polyline>
                    <path d="M0,100 L4,100"></path>
                    <path d="M0,84 L4,84"></path>
                    <path d="M0,76 L4,76"></path>
                    <path d="M0,68 L4,68"></path>
                    <path d="M0,60 L4,60"></path>
                    <polyline points="96 284 88 284 84 288 32 288 16 272 16 108 16 104"></polyline>
                    <polyline points="104 439 104 372 8 276 8 108 8 104"></polyline>
                    <polyline points="124 272 88 272 80 280 36 280 24 268 24 108 24 104"></polyline>
                    <polyline points="68 268 36 268 32 264 32 108 32 104"></polyline>
                    <polyline points="44.0311289 252.000061 44.0311289 244.031129 40 240 40 108 40 104"></polyline>
                    <polyline points="48 108 48 104 48 184 56 192 60 192 64 192"></polyline>
                </g>
            </g>

            <g id="paths-bg" transform="translate(0.000000, 0.000000)" stroke="#2b2d33" stroke-width="2" fill="none"
                fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <g id="C23" transform="translate(176.000000, 0.000000)">
                    <polyline id="path" points="52 92 84 92 116 60 116 0"></polyline>
                    <polyline id="path" points="52 84 80 84 108 56 108 0"></polyline>
                    <polyline id="path" points="52 76 76 76 100 52 100 0"></polyline>
                    <polyline id="path" points="52 68 72 68 92 48 92 0"></polyline>
                    <polyline id="path" points="52 60 68 60 84 44 84 0"></polyline>
                    <path d="M16,56 L16,0" id="path"></path>
                    <path d="M8,56 L8,0" id="path"></path>
                    <path d="M24,56 L24,0" id="path"></path>
                    <path d="M32,56 L32,0" id="path"></path>
                    <path d="M40,56 L40,0" id="path"></path>
                    <path d="M48,56 L48,0" id="path"></path>
                    <path d="M0,92 L4,92" id="path"></path>
                    <polyline id="path" points="52 100 56 100 72 100 80.0156098 108.01561 80.0156098 124.007338">
                    </polyline>
                    <path d="M0,100 L4,100" id="path"></path>
                    <path d="M0,84 L4,84" id="path"></path>
                    <path d="M0,76 L4,76" id="path"></path>
                    <path d="M0,68 L4,68" id="path"></path>
                    <path d="M0,60 L4,60" id="path"></path>
                    <polyline id="path" points="96 284 88 284 84 288 32 288 16 272 16 108 16 104"></polyline>
                    <polyline id="path" points="104 439 104 372 8 276 8 108 8 104"></polyline>
                    <polyline id="path" points="124 272 88 272 80 280 36 280 24 268 24 108 24 104"></polyline>
                    <polyline id="path" points="68 268 36 268 32 264 32 108 32 104"></polyline>
                    <polyline id="path" points="44.0311289 252.000061 44.0311289 244.031129 40 240 40 108 40 104">
                    </polyline>
                    <polyline id="path" points="48 108 48 104 48 184 56 192 60 192 64 192"></polyline>
                </g>
            </g>
        </svg>



    </main>

    <footer>
        <div style="color: rgb(0, 217, 255); font-family: 'Autobots'; font-size: 18px; letter-spacing: 2px;">
            <div class="row" style="margin-bottom: 2px;">
                <div class="col s6 left-align">IMACS</div>
                <div class="col s6 right-align">SPACECRAFT CHECKOUT GROUP</div>
            </div>
        </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script> M.AutoInit();</script>

</body>

</html>